# SOAS-IT-58-2021

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2846428347.index  455435963.index  736963959.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: ServiceLibrary.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ServiceLibrary.container  currency-conversion.container  currency-exchange.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
BankAccount/: pom.xml
BankAccount/src/main/resources/: application.properties  data.sql
ServiceLibrary/: pom.xml
UsersService/: pom.xml
UsersService/src/main/resources/: application.properties
Util/: .project
api-gateway/: pom.xml
currency-conversion/: pom.xml
currency-conversion/src/main/java/com/example/currency_conversion/: CurrencyConversionApplication.java  CurrencyConversionController.java  CurrencyConversionServiceImpl.java
currency-conversion/src/main/resources/: application.properties
currency-conversion/src/test/java/com/example/currency_exchange/: CurrencyConversionApplicationTests.java
currency-exchange/: pom.xml
naming-server/: pom.xml
(+69 files in other folders)
